header#dashboard {
  padding: 1rem 1rem;
  min-width: 100%;
}
header#dashboard nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
header#dashboard nav .user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
header#dashboard nav .user-profile .profile-img-container {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}
header#dashboard nav .user-profile .profile-img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
header#dashboard nav .user-profile .profile-img-container p {
  color: white;
}
header#dashboard nav #create-transaction-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #666;
}
header#dashboard nav #create-transaction-btn:focus-visible {
  outline: 2px solid white;
}
header#dashboard nav #create-transaction-btn:hover {
  background-color: #7f7f7f;
}
header#dashboard nav #create-transaction-btn:active {
  background-color: #757575;
}

main#dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main#dashboard section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main#dashboard section#hero {
  gap: 0rem;
}
main#dashboard section#hero p {
  text-align: center;
}
main#dashboard section#hero p span {
  font-weight: bolder;
}
main#dashboard section#transactions {
  position: relative;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: 100%;
}/*# sourceMappingURL=Dashboard.css.map */